<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f7f7f7;
            font-family: 'Arial', sans-serif;
        }
        .login-container {
            max-width: 400px;
            margin-top: 100px;
            padding: 30px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .btn-google {
            background-color: #dd4b39;
            color: white;
        }
        .btn-google:hover {
            background-color: #c23321;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="login-container mx-auto">
        <h2 class="text-center mb-4">Login</h2>
        <form th:action="@{/login}" method="post">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" class="form-control" required>
            </div>
            <div>
                <input type="checkbox" id="remember-me" name="remember-me">
                <label for="remember-me">Remember Me</label>
            </div>
            <div th:if="${error}" class="alert alert-warning">
                <span th:text="${error}"></span>
            </div>

            <div th:if="${message}" class="alert alert-success">
                <span th:text="${message}"></span>
            </div>

            <button type="submit" class="btn btn-primary btn-block">Login</button>
            <hr>
            <a href="/oauth2/authorization/google" class="btn btn-google btn-block">
                <i class="fab fa-google mr-2"></i> Sign in with Google
            </a>

            <p class="mt-3 mb-0">Don't have an account yet? Register now? <a class="text-info textcenter" th:href="${'/register'}">Register?</a></p>
        </form>
    </div>
</div>

<!-- Bootstrap JS & jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
<!-- FontAwesome for Google Icon -->
<script src="https://kit.fontawesome.com/a076d05399.js"></script>

</body>
</html>
